<!DOCTYPE html>

<html lang="en" class="nojs">

	<head>
				
		<meta charset="utf-8">
		
		<title>Stoica &ndash; Font Family</title>
		
		<meta name="description" content="Stoica is a font family for communication to the point. Created by Stefano Giliberti (brumale)">
												
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" type="image/png" href="icon.png">
		
		<link href="https://fonts.googleapis.com/css?family=Radley|Roboto+Mono&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="/stuff/slides5722.css">
		
		<link rel="stylesheet" href="/stuff/products27221.css">
		
		<script src="/stuff/slides19921.js"></script>
		
		<script src="/stuff/products27221.js"></script>
		
		<script src="https://gumroad.com/js/gumroad.js"></script>
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5168VCLMRR"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-5168VCLMRR');
		</script>
				
		<style>
		.products a[href*="stoica"] {
			display: none;
		}</style>

	</head>
	
	<body>
		
		<main>
		
			<div data-slides="10" class="slider">
				
				<div class="slides">
					
					<div class="translator">
						
						<img src="slides.svg">
											
					</div>
				
				</div>
				
				<div class="button">
					
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.4 40"><path d="M2.4 40L0 37.6 17.6 20 0 2.4 2.4 0l20 20-20 20z"/></svg>
					
				</div>
				
			</div>
			
			<div class="content">
			
				<div class="column large">
					
					<h1>Stoica is a font family for communication to the point</h1>
	
				</div>
				
				<div class="column small">
					
					<ul>
						
											
						<li>93 Languages</li>
						
											
						<li>508 Glyphs</li>
						
											
						<li>5 Weights</li>
						
											
						<li>5 Styles</li>
						
																																
					</ul>
					
				</div>
				
				<div class="column small">
					
					<a class="gumroad-button" href="https://brumale.gumroad.com/l/stoica">Buy on</a>
					
					<br>
										
					<a href="https://creativemarket.com/brumale/2203170-Stoica-–-Font-Family" target="_blank" class="getoncm">Buy on Creative Market</a>
														
				</div>
				
				<div class="column full">
					
					<a href="https://www.brumale.xyz" class="from">
									
						<img src="/stuff/smallstefano062021.jpg" alt="Stefano Giliberti's face in June 2021" width="48" height="48">
						
						<span>Stefano Giliberti</span>
					
					</a>
					
				</div>
			
			</div>
			
		</main>
			
	</body>

</html>